<html>
    <head>
        <title>
             Touch The Tech
        </title>
        <style>
            *{
                 margin: 0;
                 padding: 0;
                 font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-image: linear-gradient(rgb(0,0,0,0.5),rgba(0,0,0,0.5)),url(i\ love\ you.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
            ul{
                float: right;
                list-style-type: none;
                margin-top: 25px;
            }
            ul li{
                display: inline-block;
            }
            ul li a{
                text-decoration: none;
                color: rgb(255, 255, 255);
                padding: 5px 20px;
                border: 1px solid transparent;
                transition: 0.6s ease;
            }
            ul li a:hover{
                background-color: white;
                color: rgb(119, 119, 119);
            }
            ul li.active a{
                background-color: white;
                color: #fff;
            }
            .logo img{
                float: left;
                width: 150px;
                height: auto;
            }
            .main{
                max-width: 1200px;
                margin: auto;
            }
            .title{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .title h1{
                color: #fff;
                font-size: 70px;
            }
            .button{
                position: absolute;
                top: 62%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .btn{
                border: 1px solid #fff;
                padding: 10px 30px;
                color: aliceblue;
                text-decoration: none;
                transition: 0.6s ease;
            }
            .btn:hover{
                background-color: #fff;
                color: #000;
            }


        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="LOGO.png">
            </div>
            <div class="main">
                <ul>
                    <li><a href="creative website.html" class="active">Home</a></li>
                    <li><a href="PROGRESS BAR.html" target="_blank">Gallery</a></li>
                    <li><a href="https://www.youtube.com/channel/UC_34exce6yZ7Kw9ku6nAXww" target="_blank">YouTube</a></li>
                    <li><a href="hey animation.html" target="_blank">Website</a></li>
                </ul>
            </div>
<div class="title">
    <h1>
        TouchTheTech
    </h1>
</div>
<div class="button">
    <a href="https://www.youtube.com/watch?v=B00_4naViow" class="btn" target="_blank">watch video</a>
    <a href="https://www.youtube.com/channel/UC_34exce6yZ7Kw9ku6nAXww?sub_confirmation=1" class="btn" target="_blank">learn more</a>
</div>
        </header>


    </body>
</html>